<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styles.css" />
  <title>Ecom Trading Imports</title>
</head>
<body>
  <header>

    <div class="frame-1">
      <span>Importamos <b>sem burocracia, sem surpresas</b> e de forma <b>simplificada!</b></span>
    </div>

    <div class="frame-2">
      <img src="">
      <div class="frame-2.1">
          <h2>como funciona</h2>
          <a href=""><h2>quem somos</h2></a>
      </div>
      <button>Quero importar</button>
    </div>

  
  </header>
</body>
</html>